// File: stContactsValue.pkg generated by Unicorn InterGlobal's RESTGen program
// Generated date and time: 08/03/2023 13:56:30.794

Use cJsonObject.pkg
Use GraphStructs\stContactsEmailAddresses.pkg
Use GraphStructs\stContactsHomeAddress.pkg
Use GraphStructs\stContactsBusinessAddress.pkg
Use GraphStructs\stContactsOtherAddress.pkg

Struct stContactsvalue
    { Name="@odata.etag" }
    String   @odata_etag
    String   id
    String   createdDateTime
    String   lastModifiedDateTime
    String   changeKey
    // ToDo: Sample JSON had empty array 'categories', so used array of String instead, which may not be correct
    String[]  categories
    String   parentFolderId
    String   birthday
    String   fileAs
    String   displayName
    String   givenName
    String   initials
    String   middleName
    String   nickName
    String   surname
    String   title
    // ToDo: Substituted String for null member 'yomiGivenName' in sample JSON, which may not be correct
    String   yomiGivenName
    // ToDo: Substituted String for null member 'yomiSurname' in sample JSON, which may not be correct
    String   yomiSurname
    // ToDo: Substituted String for null member 'yomiCompanyName' in sample JSON, which may not be correct
    String   yomiCompanyName
    // ToDo: Substituted String for null member 'generation' in sample JSON, which may not be correct
    String   generation
    // ToDo: Sample JSON had empty array 'imAddresses', so used array of String instead, which may not be correct
    String[]  imAddresses
    String   jobTitle
    String   companyName
    String   department
    // ToDo: Substituted String for null member 'officeLocation' in sample JSON, which may not be correct
    String   officeLocation
    String   profession
    String   businessHomePage
    String   assistantName
    String   manager
    String[]  homePhones
    String   mobilePhone
    String[]  businessPhones
    String   spouseName
    String   personalNotes
    String[]  children
    stContactsEmailAddresses[] emailAddresses
    stContactsHomeAddress homeAddress
    stContactsBusinessAddress businessAddress
    stContactsOtherAddress otherAddress
End_Struct
