// File: stDraftMessageAttachments.pkg generated by Unicorn InterGlobal's RESTGen program
// Generated date and time: 09/03/2023 15:37:18.72

Use cJsonObject.pkg

Struct stDraftMessageattachments
    { Name="@odata.type" }
    String   @odata_type
    String   id
    // ToDo: Substituted String for null member 'lastModifiedDateTime' in sample JSON, which may not be correct
    String   lastModifiedDateTime
    // ToDo: Substituted String for null member 'name' in sample JSON, which may not be correct
    String   name
    // ToDo: Substituted String for null member 'contentType' in sample JSON, which may not be correct
    String   contentType
    Integer  size
    Boolean  isInline
    // ToDo: Substituted String for null member 'contentId' in sample JSON, which may not be correct
    String   contentId
    // ToDo: Substituted String for null member 'contentLocation' in sample JSON, which may not be correct
    String   contentLocation
    String   contentBytes
End_Struct
