// File: stDraftMessage.pkg generated by Unicorn InterGlobal's RESTGen program
// Generated date and time: 09/03/2023 15:37:18.782

Use cJsonObject.pkg
Use GraphStructs\stDraftMessageBody.pkg
Use GraphStructs\stDraftMessageToRecipients.pkg
Use GraphStructs\stDraftMessageCcRecipients.pkg
Use GraphStructs\stDraftMessageBccRecipients.pkg
Use GraphStructs\stDraftMessageFlag.pkg
Use GraphStructs\stDraftMessageAttachments.pkg

Struct stDraftMessage
    { Name="@odata.context" }
    String   @odata_context
    { Name="@odata.etag" }
    String   @odata_etag
    String   id
    String   createdDateTime
    String   lastModifiedDateTime
    String   changeKey
    // ToDo: Sample JSON had empty array 'categories', so used array of String instead, which may not be correct
    String[]  categories
    String   receivedDateTime
    String   sentDateTime
    Boolean  hasAttachments
    String   internetMessageId
    String   subject
    String   bodyPreview
    String   importance
    String   parentFolderId
    String   conversationId
    String   conversationIndex
    Boolean  isDeliveryReceiptRequested
    Boolean  isReadReceiptRequested
    Boolean  isRead
    Boolean  isDraft
    String   webLink
    String   inferenceClassification
    stDraftMessageBody body
    stDraftMessageToRecipients[] toRecipients
    stDraftMessageCcRecipients[] ccRecipients
    stDraftMessageBccRecipients[] bccRecipients
    // ToDo: Sample JSON had empty array 'replyTo', so used array of String instead, which may not be correct
    String[]  replyTo
    stDraftMessageFlag flag
    stDraftMessageAttachments[] attachments
End_Struct
