// File: stGraphEventsValue.pkg generated by Unicorn InterGlobal's RESTGen program
// Generated date and time: 03/03/2023 17:54:01.858

Use cJsonObject.pkg
Use GraphStructs\stGraphEventsResponseStatus.pkg
Use GraphStructs\stGraphEventsBody.pkg
Use GraphStructs\stGraphEventsStart.pkg
Use GraphStructs\stGraphEventsEnd.pkg
Use GraphStructs\stGraphEventsLocation.pkg
Use GraphStructs\stGraphEventsLocations.pkg
Use GraphStructs\stGraphEventsRecurrence.pkg
Use GraphStructs\stGraphEventsAttendees.pkg
Use GraphStructs\stGraphEventsOrganizer.pkg

Struct stGraphEventsvalue
    { Name="@odata.etag" }
    String   @odata_etag
    String   id
    String   createdDateTime
    String   lastModifiedDateTime
    String   changeKey
    // ToDo: Sample JSON had empty array 'categories', so used array of String instead, which may not be correct
    String[]  categories
    // ToDo: Substituted String for null member 'transactionId' in sample JSON, which may not be correct
    String   transactionId
    String   originalStartTimeZone
    String   originalEndTimeZone
    String   iCalUId
    Integer  reminderMinutesBeforeStart
    Boolean  isReminderOn
    Boolean  hasAttachments
    String   subject
    String   bodyPreview
    String   importance
    String   sensitivity
    Boolean  isAllDay
    Boolean  isCancelled
    Boolean  isOrganizer
    Boolean  responseRequested
    // ToDo: Substituted String for null member 'seriesMasterId' in sample JSON, which may not be correct
    String   seriesMasterId
    String   showAs
    String   type
    String   webLink
    // ToDo: Substituted String for null member 'onlineMeetingUrl' in sample JSON, which may not be correct
    String   onlineMeetingUrl
    Boolean  isOnlineMeeting
    String   onlineMeetingProvider
    Boolean  allowNewTimeProposals
    // ToDo: Substituted String for null member 'occurrenceId' in sample JSON, which may not be correct
    String   occurrenceId
    Boolean  isDraft
    Boolean  hideAttendees
    stGraphEventsResponseStatus responseStatus
    stGraphEventsBody body
    stGraphEventsStart start
    stGraphEventsEnd end
    stGraphEventsLocation location
    stGraphEventsLocations[] locations
    stGraphEventsRecurrence recurrence
    stGraphEventsAttendees[] attendees
    stGraphEventsOrganizer organizer
    // ToDo: Substituted String for null member 'onlineMeeting' in sample JSON, which may not be correct
    String   onlineMeeting
    { Name="calendar@odata.associationLink" }
    String   calendar@odata_associationLink
    { Name="calendar@odata.navigationLink" }
    String   calendar@odata_navigationLink
End_Struct
