// File: stMailMessagesValue.pkg generated by Unicorn InterGlobal's RESTGen program
// Generated date and time: 08/03/2023 15:49:11.682

Use cJsonObject.pkg
Use GraphStructs\stMailMessagesBody.pkg
Use GraphStructs\stMailMessagesSender.pkg
Use GraphStructs\stMailMessagesFrom.pkg
Use GraphStructs\stMailMessagesToRecipients.pkg
Use GraphStructs\stMailMessagesCcRecipients.pkg
Use GraphStructs\stMailMessagesBccRecipients.pkg
Use GraphStructs\stMailMessagesReplyTo.pkg
Use GraphStructs\stMailMessagesAttachments.pkg
Use GraphStructs\stMailMessagesFlag.pkg

Struct stMailMessagesvalue
    { Name="@odata.etag" }
    String   @odata_etag
    String   id
    String   createdDateTime
    String   lastModifiedDateTime
    String   changeKey
    // ToDo: Sample JSON had empty array 'categories', so used array of String instead, which may not be correct
    String[]  categories
    String   receivedDateTime
    String   sentDateTime
    Boolean  hasAttachments
    String   internetMessageId
    String   subject
    String   bodyPreview
    String   importance
    String   parentFolderId
    String   conversationId
    String   conversationIndex
    // ToDo: Substituted String for null member 'isDeliveryReceiptRequested' in sample JSON, which may not be correct
    String   isDeliveryReceiptRequested
    Boolean  isReadReceiptRequested
    Boolean  isRead
    Boolean  isDraft
    String   webLink
    String   inferenceClassification
    stMailMessagesBody body
    stMailMessagesSender sender
    stMailMessagesFrom from
    stMailMessagesToRecipients[] toRecipients
    stMailMessagesCcRecipients[] ccRecipients
    stMailMessagesBccRecipients[] bccRecipients
    stMailMessagesReplyTo[] replyTo
    stMailMessagesAttachments[] attachments
    stMailMessagesFlag flag
End_Struct
