Use DFAllEnt.pkg
Use cCJStandardCommandBarSystem.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication
    Set peHelpType to htHtmlHelp

    Object oConnection is a cConnection
        Use LoginEncryption.pkg
        Use DatabaseLoginDialog.dg
    End_Object

End_Object

Object oToolTipController is a cToolTipController
    Move Self to ghoToolTipController
End_Object

Use oEditContextMenu.pkg
Use oDEOEditContextMenu17.pkg

Object oMain is a Panel
    Set Label To "Windows Graph Test"
    Set Location to 4 3
    Set Size to 300 450

    Object oCommandBarSystem is a cCJCommandBarSystem
        Set pbTimerUpdate to True
        Set peVisualTheme to xtpThemeOffice2013Outlook
        Set pbAutoResizeIcons to True

        Procedure OnCreateCommandBars
            Handle hoOptions
            Get OptionsObject to hoOptions
            Forward Send OnCreateCommandBars
        End_Procedure

        Object oMenuBar is a cCJMenuBar

            Object oFileMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup          
                Set psCaption   to "&File"
                Set psDescription to "Find, Save, Delete, Clear information or quit this application."
                Set psCategory to "Menus"

                Object oClearMenuItem is a cCJClearMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oClearAllMenu is a cCJClearAllMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oPromptMenuItem is a cCJPromptMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oFindMenuItem is a cCJFindMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oFindNextMenu is a cCJFindNextMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindPreviousMenu is a cCJFindPreviousMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindFirstMenu is a cCJFindFirstMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindLastMenu is a cCJFindLastMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oSaveMenuItem is a cCJSaveMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oDeleteMenuItem is a cCJDeleteMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oExitMenu is a cCJExitMenuItem
                    Set pbControlBeginGroup to True
                End_Object

            End_Object

            Object oViewMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&View"
                Set psToolTip to "View"
                Set psDescription to "Available Views"

                Object oEventsMenuItem is a cCJMenuItem
                    Set psCaption to "Events"
                    Set psTooltip to "Events"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oEvents of hoClient
                    End_Procedure
                End_Object

                Object oEMailMenuItem is a cCJMenuItem
                    Set psCaption to "EMail"
                    Set psTooltip to "EMail"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oEMail of hoClient
                    End_Procedure
                End_Object
            End_Object
            
            Object oNavigateMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup      
                Set psCaption to "&Navigate"    
                Set psTooltip to "Navigate"    
                Set psDescription to "Move to different areas of the application"

                Object oNextAreaMenu is a cCJNextAreaMenu
                End_Object

                Object oPriorAreaMenu is a cCJPriorAreaMenu
                End_Object

                Object oNextViewMenu is a cCJNextViewMenu
                End_Object

                Object oPriorViewMenu is a cCJPriorViewMenu
                End_Object

                Object oPromptMenu is a cCJPromptMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oZoomMenu is a cCJZoomMenuItem
                End_Object

            End_Object

            Object oWindowMenu is a cCJMDIWindowsMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Window"
                Set psToolTip to "Window"
                Set psDescription to "Display Current Views and set other display options."    

                // These are the static windows items. More will be created in onInitPopup 
                Object oDisplayOptionsMenu is a cCJMenuItem
                    Set peControlType to xtpControlPopup          
                    Set psCaption to "&Display Options"
                    Set psToolTip to "Display Options"
                    Set psDescription to "Set display options"

                    Object oStatusbarMenu is a cCJStatusbarMenuItem
                    End_Object

                    Object oAutoArrangeIconsMenu is a cCJAutoArrangeIconsMenuItem
                    End_Object

                    Object oRestoreMenusMenu is a cCJRestoreMenusMenuItem
                        Set pbControlBeginGroup to True
                    End_Object

                End_Object

                Object oCascadeMenu is a cCJCascadeMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oHorizTile is a cCJTileHorizontally
                End_Object

                Object oVertTile is a cCJTileVertically
                End_Object

                Object oMinimizeMenuItem is a cCJMinimizeWindowsMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oRestoreMenuItem is a cCJRestoreWindowsMenuItem
                End_Object

                Object oArrangeIconsMenuItem is a cCJAutoArrangeIconsMenuItem
                    Set pbControlBeginGroup to True
                End_Object

            End_Object

            Object oHelpMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup    
                Set psCaption to "&Help"
                Set psDescription to "Access Information for learning and using this DataFlex application."
                Set psToolTip to "Help"

                Object oHelpMenuItem is a cCJHelpMenuItem 
                End_Object

                Object oAboutMenuItem is a cCJAboutMenuItem
                End_Object

            End_Object

        End_Object

        Object oFindToolBar is a cCJToolbar
            Set psTitle to "Finding Toolbar"

            Object oFindFirstTool is a cCJFindFirstMenuItem
            End_Object

            Object oFindPreviousTool is a cCJFindPreviousMenuItem
            End_Object

            Object oFindMenuTool is a cCJFindMenuItem
            End_Object

            Object oFindNextTool is a cCJFindNextMenuItem
            End_Object

            Object oFindLastTool is a cCJFindLastMenuItem
            End_Object

            Object oPromptToolItem is a cCJPromptMenuItem
                Set pbControlBeginGroup to True
            End_Object

        End_Object

        Object oFileToolBar is a cCJToolbar
            Set psTitle to "Data Entry Toolbar"

            Object oClearToolItem is a cCJClearMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

            Object oClearAllToolItem2 is a cCJClearAllMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

            Object oSaveToolItem is a cCJSaveMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
                Set pbControlBeginGroup to True
            End_Object

            Object oDeleteToolItem is a cCJDeleteMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

        End_Object

        Object oEditToolBar is a cCJToolbar
            Set psTitle to "Edit Toolbar"

            Object oCutToolbarItem is a cCJCutMenuItem
            End_Object

            Object oCopyToolbarItem is a cCJCopyMenuItem
            End_Object

            Object oPasteToolbarItem is a cCJPasteMenuItem
            End_Object

            Object oDeleteEditToolbarItem is a cCJDeleteEditMenuItem
                Set pbControlBeginGroup to True
            End_Object

        End_Object

        Object oRememberToolbar is a cCJToolbar
            Set psTitle to C_$Remember

            Object oRememberItems is a cCJMenuItem

                Set peControlType to xtpControlPopup
                Set peControlStyle to xtpButtonCaption
                Set psCaption to C_$Remember
                
                Object oMenuItem is a cCJRememberFieldMenuItem
                    Set peControlStyle to xtpButtonIconAndCaption
                End_Object
                
                Object oMenuItem is a cCJRememberLastFieldMenuItem
                    Set peControlStyle to xtpButtonIconAndCaption
                End_Object
                
                Object oMenuItem is a cCJUnRememberFieldMenuItem
                    Set peControlStyle to xtpButtonIconAndCaption
                End_Object
                
                Object oMenuItem is a cCJUnRememberFieldAllMenuItem
                    Set peControlStyle to xtpButtonIconAndCaption
                End_Object

            End_Object
            
        End_Object
        
        Object oStatusBar is a cCJStatusBar

            Object oStatusPane1 is a cCJStatusBarPane
                Set piID to sbpIDIdlePane
                Set pbStyleStretch to True
            End_Object

            Object oStatusPane2 is a cCJStatusBarPane
                Set phoViewPane to Self
                Set pbStyleStretch to True
            End_Object

        End_Object

    End_Object
    
    //==========================================================================
    // OAuth2 stuff
    //==========================================================================
    Use cWinOAuth2.pkg
    Use JsonConfig.pkg
    
    Get LoadConfig of oJsonConfig "MSGraphConfig.json" "C:\Secrets" to gbConfOK

    // Register procedures to notify views of OAuth2 logged in state after
    // trying to log in.  If views don't implement them they will ignore
    // these messages.
    Register_Procedure OnOAuth2LoggedIn
    Register_Procedure OnOAuth2NotLoggedIn
    Register_Object oGraph
    
    Property String psGrantScopes "Contacts.ReadWrite Mail.ReadWrite Calendars.ReadWrite User.ReadWrite Files.ReadWrite Notes.ReadWrite offline_access"
    
    Object oOAuth2 is a cOAuth2
        Set wpsOAuth2Url        to "https://login.microsoftonline.com/common/oauth2/v2.0/authorize"
        Set wpsClientID         to (Config("clientID"))  // *** You will have to get your own! ***
        Set wpsRedirectUrl      to "http://localhost/MSGraphAPI/OAuth2/Callback.html"
        Set wpsResponseType     to "code"
        Set wpsOAuth2LogoutUrl  to "https://login.windows.net/common/oauth2/logout"
        
        Set psClientSecret      to (Config("clientSecret"))  // *** You will have to get your own! ***
        Set psTokenHost         to "login.microsoftonline.com"
        Set psTokenPath         to "common/oauth2/v2.0/token"
        
        Procedure OnBeforeLogin
            String sScopes
            
            Send ClearParams
            Get psGraphScopes of oGraph to sScopes
            Send AddParam "scope" "Contacts.ReadWrite Mail.ReadWrite Calendars.ReadWrite User.ReadWrite Files.ReadWrite Notes.ReadWrite offline_access"
        End_Procedure
        
        Procedure OnLogin
            Broadcast Send OnOAuth2LoggedIn of (oClientArea(oMain))
        End_Procedure
    
        Procedure OnLoginFail
            String sErrCode sErrDesc
        
            Get wpsErrorCode                 to sErrCode
            Get wpsErrorDesc                 to sErrDesc
            Send Info_Box ("Login Error:" * sErrCode * "-" * sErrDesc) "Login Failed"
            Broadcast Send OnOAuth2NotLoggedIn of (oClientArea(oMain))
        End_Procedure
        
        Procedure OnLogout
            Broadcast Send OnOAuth2NotLoggedIn of (oClientArea(oMain))
        End_Procedure
    
    End_Object
        
    // Allow views to access the OAuth2 access token and login state
    Function OAuth2AccessToken Returns String
        Function_Return (wpsAccessToken(oOAuth2(Self)))
    End_Function
    
    Function IsLoggedIn Returns Boolean
        Function_Return (wpbLoggedIn(oOAuth2(Self)))
    End_Function
    
    //==========================================================================
    // End of OAuth2 stuff
    //==========================================================================
    
    Use cCharTranslate.pkg
    Object oCharTr is a cCharTranslate
    End_Object
    
    // The object we will use to send requests to the Microsoft Graph API
    Use cHttpTransferREST.pkg
    Object oHttp is a cHttpTransferREST
    End_Object
    
    Use JsonPath.pkg
    
    Use cMSGraphAPI.pkg

    Object oGraph is a cMSGraphAPI
        Set phoHttp to oHttp
        Set psRemoteHost of oHttp to (psGraphHost(Self))
    End_Object

    Object oClientArea is a ClientArea
        Use StdAbout.pkg
        Use ContactsPrompt.dg
        Use Events.vw
        Use ComposeMail.dg
        Use EMail.vw

        Procedure Activate_About
            Send DoAbout "" "" "" "" ""
        End_Procedure

    End_Object

End_Object

//Send Activate_oEvents of (oClientArea(oMain))
//Send Activate_oEMail  of (oClientArea(oMain))
Send Login of (oOAuth2(oClientArea(oMain)))
Start_UI
